<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            box-sizing: border-box;
        }
        .card_infor{
            margin-right: auto;
            margin-left: auto;
            width: 250px;
            height: 100%;
            box-shadow: 0 2px 10px #555;
            border-radius: 5px;
            padding : 10px;
        }
        input{
            border-radius: 2px;
        }
        input[type="submit"]{
            /* display:flex;
            align-items : center;
            justify-content : center;
            text-align: center; */
            margin: 0 80px;
            transition: 0.2s;
            text-transform: uppercase;
            border-radius: 2px;

        }
        input[type="submit"]:hover{
            letter-spacing: 0.2em;
            background-color: green;
            color:#fff;
        }
    </style>
<body>
    <div class="card_infor">
        <form action="" method ="post">
            <p><b>Name :</b> <br>
                <input type="text" name = "txtName" placeholder ="" value = "" size = "25" maxlength = "25">
            </p>
            <p><b>Telephone Number : </b><br>
                <input type="tel" name = "txtTel" placeholder ="" value = "" size = "25" maxlength = "20">
            </p>
            <p><b>Email :</b> <br>
               <input type="email" name = "txtName" placeholder ="" value = "" size = "25" maxlength = "20">
            </p>
            <p><b>Favourite Color :</b> <br>
               <input type="color" name = "txtColor" placeholder ="T" value = "" size = "20" maxlength = "20">
           </p>
           <p><b>Date of birth :</b> <br>
                <input type="date" name = "txtDate" placeholder ="Thanh Van" value = "" size = "20" maxlength = "20">
            </p>
            <input type="submit" value ="Submit">
         </form>
    </div>
    
</body>
</html>