<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .card_input{
            width: 200px;
            height: 100%;
            box-shadow: 0 2px 15px #555;
            border-radius: 5px;
            padding : 10px;
        }
        input{
           border-color: blue;
           margin-bottom: 20px;
           border-radius: 2px;
           padding : 4px;
        }
        button:hover{
            background-color: green;
            color : #fff;
        }
    </style>
<body>
    <div class="card_input">
        <span>Name : </span>
        <input type="text" placeholder="Thanh Van" required> 
        <button type="submit">Submit</button>
    </div>
</body>
</html>