<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200&family=Gloock&family=Lobster&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,800;1,900&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
    
</head>
    <style>
        body{
            margin : 0;
            padding : 0;
            font-family: 'Gloock', serif;
        }
        .card{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-direction: column;
            width: 500px;
            background-color: rgb(208, 158, 66);
            border-radius: 3px;
            border : none;
            text-align: center;
            padding : 5px;
        }
        .card span{
            font-size: 30px;
            padding-bottom: 10px;
            border-bottom: 2px solid blue;
        }
    </style>
<body>
    <div class="card">
        <span>Nguyễn Bảo Kha - 21041651</span>
        <h1>Nguyễn Bảo Kha #1</h1>
        <h2>Nguyễn Bảo Kha #2</h2>
        <h3>Nguyễn Bảo Kha #3</h3>
        <h4>Nguyễn Bảo Kha #4</h4>
        <h5>Nguyễn Bảo Kha #5</h5>
        <h6>Nguyễn Bảo Kha #6</h6>
    </div>
</body>
</html>