<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            margin : 0;
            padding : 0;
            font-family: 'Gloock', serif;
            box-sizing: border-box;
            display: flex;
    }
    p {
        box-shadow: 0 2px 10px black;
        padding: 10px;
        border-radius: 5px;
        width : 300px;
        height: 100%;
    }

    .card_flying{
        width : 500px;
        height : 100%;
        box-shadow: 0 2px 10px black;
        background-color: rgb(208, 158, 66);
        margin-left: 50px;
    }
    .card_content{
        flex-direction: column;
    }
    .card_content:nth-child(2){
        align-items: center;
        text-align: center;
    }
    .card_content:nth-child(3){
        text-align: right;
    }
</style>

<body>
    <p>
        One particular book which is recommended reading is <u>The Street Lawyer</u> by
        <u>John Griosphan</u> .This book is about lawyer who begin re-evaluating his priorities in life when a bad incident occurs within his law firm . Consequently , he becomes acquainted with the inner city streets , and realizes the harsh existence
        of the homeless , and vows to give them a chance in the courses . <u>The Street Lawyer</u> is a
        <b><i>great</i></b> book . It is well written and interesting . Other books by <u>John Grisham</u> include
        <u>The Firm .The Pelician Brief</u> ,and <u>The Client</u>
    </p>

    <div class = "card_flying">
        <div class= "card_content">
            <h2>High Flying</h2>
            <span>I gazed down into valleys,
            <br>At the snowcaps white as cream,
            <br>Then soared above the puffy clouds
            <br>Too bad it was a dream !
            </span>
        </div>
        <div class= "card_content">
            <h2>High Flying</h2>
            <span>I gazed down into valleys,
            <br>At the snowcaps white as cream,
            <br>Then soared above the puffy clouds
            <br>Too bad it was a dream !
            </span>
        </div>
        <div class= "card_content">
            <h2>High Flying</h2>
            <span>I gazed down into valleys,
            <br>At the snowcaps white as cream,
            <br>Then soared above the puffy clouds
            <br>Too bad it was a dream !
            </span>
        </div>
    </div>
</body>

</html>