<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
     <style>
         body{
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
         }
         .card{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 3px;
            box-shadow: 0 2px 10px black;
            border-radius: 3px;
         }
         .card_link{
            padding-right: 3px;
         }
         .card_link a:first-child{
            padding : 0 5px;
            border-right: 1px solid blue;
         }
         .card_link a:last-child{
            padding : 0 5px;
            border-left: 1px solid blue;
         }
     </style>
<body>
    <div class="card">
        <h1>Example Cafe Menu</h1>
        <div class="card_link">
            <a href="">Starter</a>
            <a href="">Main Courses</a>
            <a href="">Desserts</a>
        </div>
        <div class="card_starters">
            <h2>Starters</h2>
            <ul>
                <li>Chesnut and Mushroom Gojuons</li>
                <li>Goat cheese Salad</li>
                <li>Honey Soy Chicken Kebabs</li>
                <li>Seafood Salad</li>
            </ul>
            <a href="">Back to top</a>
        </div>
        <div class="card_courses">
            <h2>Main Courses</h2>
            <ul>
                <li>Chesnut and Mushroom Gojuons</li>
                <li>Goat cheese Salad</li>
                <li>Honey Soy Chicken Kebabs</li>
                <li>Seafood Salad</li>
            </ul>
            <a href="">Back to top</a>
        </div>
        <div class="card_desserts">
            <h2>Desserts</h2>
            <ul>
                <li>Chesnut and Mushroom Gojuons</li>
                <li>Goat cheese Salad</li>
                <li>Honey Soy Chicken Kebabs</li>
                <li>Seafood Salad</li>
            </ul>
            <a href="">Back to top</a>
        </div>
        <p>Items marked with a (v) are suitable for vegetarians</p>
    </div>
</body>

</html>