<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            display : flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 700px;
            height: 700px;
            box-shadow: 0 2px 10px black;
            border-radius: 5px;
            padding : 10px;
        }
        .card_pos{
            padding : 2px;
            border-bottom: 2px solid rgb(88, 88, 105);
        }
        .card_pos:last-child{
            border : none;
        }
        img{
            display: inline-block;
            position : relative;
            width: 100px;
            height: 100px;
        }
        p{
            display : inline;
            padding : 5px
        }
    </style>
</head>
<body>
    <div class= "card">
        <div class="card_pos">
            <img src="smile_image01.png" alt="emoji smile" align = "left">
            <p>A smile is a facial experience formed primary by flexing the muscles at the sides of the mouth . It is believed it takes about 80 muscles to smile . Some smiles include a contraction of the muscles at the comer of the eyes , an action known as a "Duchenne smile" . Smiles performed without the eye contraction may be perceived at insincere</p>
        </div>
        <div class="card_pos">
            <img src="smile_image01.png" alt="emoji smile" align = "right">
            <p>A smile is a facial experience formed primary by flexing the muscles at the sides of the mouth . It is believed it takes about 80 muscles to smile . Some smiles include a contraction of the muscles at the comer of the eyes , an action known as a "Duchenne smile" . Smiles performed without the eye contraction may be perceived at insincere</p>
        </div>
        <div class="card_pos">
            <img src="smile_image01.png" alt="emoji smile" align ="middle">
            <p>A smile is a facial experience formed primary by flexing the muscles at the sides of the mouth . It is believed it takes about 80 muscles to smile . Some smiles include a contraction of the muscles at the comer of the eyes , an action known as a "Duchenne smile" . Smiles performed without the eye contraction may be perceived at insincere</p>
        </div>
        <div class="card_pos">
            <img src="smile_image01.png" alt="emoji smile" align = "bottom">
            <p>A smile is a facial experience formed primary by flexing the muscles at the sides of the mouth . It is believed it takes about 80 muscles to smile . Some smiles include a contraction of the muscles at the comer of the eyes , an action known as a "Duchenne smile" . Smiles performed without the eye contraction may be perceived at insincere</p>
        </div>
        <div class="card_pos">
            <img src="smile_image01.png" alt="emoji smile" align = " top">
            <p>A smile is a facial experience formed primary by flexing the muscles at the sides of the mouth . It is believed it takes about 80 muscles to smile . Some smiles include a contraction of the muscles at the comer of the eyes , an action known as a "Duchenne smile" . Smiles performed without the eye contraction may be perceived at insincere</p>
        </div>
    </div>
</body>
</html>